Repository: aliqadomi777/Bank-Config-Portal
Catalog: WebPortal.ASP/Resources/Resources.*.resx
Languages: ar

source: Active
ar: مفعل

source: Add Branch
ar: اضافة فرع

source: Add Service
ar: اضافة خدمة

source: Arabic Name
ar: الاسم بالعربية

source: Bank Name
ar: اسم البنك

source: Branches
ar: الفروع

source: Cancel
ar: الغاء

# ConfirmDelete
source: Are you sure you want to delete this?
ar: هل أنت متأكد أنك تريد حذف هذا؟

source: Delete
ar: حذف

source: Edit
ar: تعديل

source: Edit Service
ar: تعديل الخدمة

source: English Name
ar: الاسم بالانجليزية

# ItemDeleted
source: This item has been deleted.
ar: تم حذف هذا العنصر

source: Login
ar: تسجيل دخول

source: Logout
ar: تسجيل خروج

# MaxTicketsPerDay
source: Max Tickets / Day
ar: أقصى عدد تذاكر في اليوم

# MaxTicketsPerDayInvalid
source: Maximum tickets per day must be between 1 and 100
ar: يجب أن يكون الحد الأقصى للتذاكر اليومية بين ال 1 و 100

# MaxTicketsPerDayRequired
source: Maximum tickets per day is required.
ar: الحد الأقصى للتذاكر اليومية مطلوب

source: No
ar: لا

source: Password
ar: الرقم السري

# RequiredError
source: The {0} is required.
ar: {0} مطلوب

source: Save
ar: حفظ

# ServiceNameARRequired
source: Arabic service name is required.
ar: اسم الخدمة بالعربية مطلوب

# ServiceNameENRequired
source: English service name is required.
ar: اسم الخدمة بالإنجليزية مطلوب

source: Services
ar: الخدمات

source: User Name
ar: اسم المستخدم

source: Yes
ar: نعم

# BranchNameENRequired
source: English branch name is required.
ar: اسم الفرع بالإنجليزية مطلوب

# BranchNameARRequired
source: Arabic branch name is required.
ar: اسم الفرع بالعربية مطلوب

source: Edit Branch
ar: تعديل الفرع

# ServiceDuplicateName
source: A service with the same EN/AR name already exists
ar: هناك خدمة بنفس الاسم باللغة الإنجليزية أو العربية موجودة

# ServiceOrphan
source: The bank you are adding service to, has been deleted
ar: البنك الذي تقوم بإضافة الخدمة إليه قد تم حذفه

# GeneralError
source: A problem has occurred while completing this action
ar: حدثت مشكلة أثناء إكمال هذا الإجراء

# BranchDuplicateName
source: A branch with the same EN/AR name already exists
ar: هناك فرع بنفس الاسم باللغة الإنجليزية أو العربية

# BranchOrphan
source: The bank you are adding branch to, has been deleted
ar: البنك الذي تقوم بإضافة الفرع إليه قد تم حذفه

# BranchNameENMaxLength
source: Branch name cannot exceed 100 characters.
ar: اسم الفرع بالإنجليزية لا يمكن أن يتجاوز 100 حرف

# BranchNameENInvalidCharacters
source: Branch name contains invalid characters.
ar: اسم الفرع بالإنجليزية يحتوي على رموز غير مسموح بها

# BranchNameARMaxLength
source: Arabic branch name cannot exceed 100 characters.
ar: اسم الفرع بالعربية لا يمكن أن يتجاوز 100 حرف

# BranchNameARInvalidCharacters
source: Arabic branch name contains invalid characters.
ar: اسم الفرع بالعربية يحتوي على رموز غير مسموح بها

# ServiceNameENMaxLength
source: Service name cannot exceed 100 characters.
ar: اسم الخدمة بالإنجليزية لا يمكن أن يتجاوز 100 حرف

# ServiceNameENInvalidCharacters
source: Service name contains invalid characters.
ar: اسم الخدمة بالإنجليزية يحتوي على رموز غير مسموح بها

# ServiceNameARMaxLength
source: Arabic service name cannot exceed 100 characters.
ar: اسم الخدمة بالعربية لا يمكن أن يتجاوز 100 حرف

# ServiceNameARInvalidCharacters
source: Arabic service name contains invalid characters.
ar: اسم الخدمة بالعربية يحتوي على رموز غير مسموح بها

# ServiceStatusRequired
source: Service status is required.
ar: حالة الخدمة مطلوبة

# BranchStatusRequired
source: Branch status is required.
ar: حالة الفرع مطلوبة

# Unauthorized
source: Invalid credentials
ar: اسم المستخدم أو كلمة المرور غير صالحة

source: Counters
ar: الكاونترز

source: Counter Type
ar: فئة الكاونتر

source: Add Counter
ar: اضافة كاونتر

# ApplicationName
source: Bank Configuration Portal
ar: بوابة إعدادات البنك

# Dashboard
source: Admin Dashboard
ar: لوحة التحكم

source: Manage Services
ar: إدارة الخدمات

source: Manage Branches
ar: إدارة الفروع

source: Manage Counters
ar: إدارة الكاونترز

# ManageServiceAllocations
source: Manage Allocations
ar: إدارة تخصيص الخدمات

source: Edit Counter
ar: تعديل كاونتر

source: Select Counter Type
ar: اختر فئة الكاونتر

# CounterNameENRequired
source: English Counter name is required.
ar: اسم الكاونتر بالعربية مطلوب

# CounterNameARRequired
source: Arabic Counter name is required.
ar: اسم الكاونتر بالإنجليزية مطلوب

# CounterNameENMaxLength
source: Counter name cannot exceed 100 characters.
ar: اسم الكاونتر لا يمكن أن يتجاوز 100 حرف

# CounterNameENInvalidCharacters
source: Counter name contains invalid characters.
ar: اسم الكاونتر يحتوي على رموز غير مسموح بها

# CounterNameARMaxLength
source: Arabic counter name cannot exceed 100 characters.
ar: اسم الكاونتر بالعربية لا يمكن أن يتجاوز 100 حرف

# CounterNameARInvalidCharacters
source: Arabic counter name contains invalid characters.
ar: اسم الكاونتر بالعربية يحتوي على رموز غير مسموح بها

# CounterStatusRequired
source: Counter status is required.
ar: حالة الكاونتر مطلوبة

# CounterTypeIdRequired
source: Counter type required
ar: فئة الكاونتر مطلوبة

source: Management
ar: إدارة

source: Branches Management
ar: إدارة الفروع

source: Counters Management
ar: إدارة الكاونترز

# ServicesManagement
source: Service Management
ar: إدارة الخدمات

# CounterOrphan
source: The branch you are adding counter to, has been deleted
ar: الفرع الذي تقوم بإضافة الكاونتر إليه قد تم حذفه

# CounterDuplicateName
source: A counter with the same EN/AR name already exists
ar: هناك كاونتر بنفس الاسم باللغة الإنجليزية أو العربية

source: Previous
ar: السابق

source: Next
ar: التالي

# AllocationsManagement
source: Service Allocations
ar: تخصيص الخدمات

source: Add Allocation
ar: إضافة خدمة

# AllocationDuplicate
source: This service is already allocated to this counter.
ar: هذه الخدمة مخصصة لهذا كاونتر بالفعل

# AllocationOrphan
source: The counter, its branch, or the selected service no longer exists.
ar: كاونتر أو الفرع التابع له أو الخدمة المحددة لم تعد موجودة

source: Service
ar: الخدمة

source: Select Service
ar: اختر الخدمة

# ServiceRequired
source: Please select a service.
ar: يرجى اختيار خدمة

source: Add
ar: إضافة

source: Back to Branches
ar: العودة إلى الفروع

source: Page Not Found
ar: الصفحة غير موجودة

# PageNotFoundMessage
source: The page you are looking for could not be found.
ar: تعذر العثور على الصفحة التي تبحث عنها

source: Back to Dashboard
ar: العودة إلى لوحة التحكم

source: Back to Counters
ar: العودة إلى الكاونترز

source: Actions
ar: الخيارات

source: Branch Name :
ar: اسم الفرع :

source: Counter Name :
ar: اسم الكاونتر :

# SystemWarning
source: System Configuration Warning:
ar: تحذير إعدادات النظام:

# ContactMessage
source: Please contact your system administrator. Login functionality is temporarily unavailable.
ar: يرجى التواصل مع مسؤول النظام. خدمة تسجيل الدخول غير متوفرة حالياً.

source: Database Error:
ar: خطأ في قاعدة البيانات:

# TimeOutError
source: Connection timed out.
ar: انتهت مهلة الاتصال.

# DatabaseNotFound
source: Database name not found.
ar: لم يتم العثور على اسم قاعدة البيانات.

# PasswordUsernameMismatch
source: Wrong password or username.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.

# ServerNotFound
source: Server not found or inaccessible.
ar: الخادم غير موجود أو لا يمكن الوصول إليه.
